# gdx-svmhelper

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: gradle-publish.yml  gradle.yml
backends/lwjgl3/: build.gradle
backends/lwjgl3/src/main/java/com/anyicomplex/gdx/lwjgl3/: Lwjgl3GraalHelper.java  ReflectionRegistrationFeature.java
backends/lwjgl3/src/main/java/com/anyicomplex/gdx/lwjgl3/svm/: GdxSubstitutions.java  JNIRegistrationFeature.java  Lwjgl3NativeImageUtils.java  Lwjgl3Substitutions.java  ReflectionRegistrationFeature.java
backends/lwjgl3/src/main/resources/native-image/: resource-config.json
backends/moe/: build.gradle
backends/moe/src/main/java/com/anyicomplex/gdx/moe/: JNIRegistrationFeature.java  ReflectionRegistrationFeature.java
backends/moe/src/main/java/com/anyicomplex/gdx/moe/svm/: JNIRegistrationFeature.java  ReflectionRegistrationFeature.java
backends/moe/src/main/java/com/anyicomplex/gdx/svm/moe/: JNIRegistrationFeature.java  ReflectionRegistrationFeature.java
docs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
docs/com/anyicomplex/gdx/box2d/svm/: JNIRegistrationFeature.html  package-frame.html  package-summary.html  package-tree.html
docs/com/anyicomplex/gdx/bullet/svm/: JNIRegistrationFeature.html  ReflectionRegistrationFeature.html  package-frame.html  package-summary.html  package-tree.html
docs/com/anyicomplex/gdx/controllers/lwjgl3/svm/: ReflectionRegistrationFeature.html  package-frame.html  package-summary.html  package-tree.html
docs/com/anyicomplex/gdx/freetype/svm/: ReflectionRegistrationFeature.html  package-frame.html  package-summary.html  package-tree.html
docs/com/anyicomplex/gdx/lwjgl3/svm/: GdxSubstitutions.html  JNIRegistrationFeature.html  Lwjgl3NativeImageUtils.html  Lwjgl3Substitutions.html  ReflectionRegistrationFeature.html  package-frame.html  package-summary.html  package-tree.html
docs/com/anyicomplex/gdx/moe/svm/: JNIRegistrationFeature.html  ReflectionRegistrationFeature.html  package-frame.html  package-summary.html  package-tree.html
docs/com/anyicomplex/gdx/svm/: FeatureUtils.html  InitializationRegistrationFeature.html  ReflectionRegistrationFeature.html  package-frame.html  package-summary.html  package-tree.html
docs/index-files/: index-1.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
extensions/box2d/src/main/java/com/anyicomplex/gdx/box2d/svm/: JNIRegistrationFeature.java
extensions/bullet/: build.gradle
extensions/bullet/src/main/java/com/anyicomplex/gdx/bullet/: JNIRegistrationFeature.java
extensions/bullet/src/main/java/com/anyicomplex/gdx/bullet/svm/: JNIRegistrationFeature.java  ReflectionRegistrationFeature.java
extensions/controllers-lwjgl3/src/main/java/com/anyicomplex/gdx/controllers/lwjgl3/svm/: ReflectionRegistrationFeature.java
extensions/controllers-lwjgl3/src/main/resources/native-image/: resource-config.json
extensions/freetype/src/main/java/com/anyicomplex/gdx/freetype/svm/: ReflectionRegistrationFeature.java
src/main/java/com/anyicomplex/gdx/: GdxSubstitutions.java  InitializationRegistrationFeature.java  ReflectionRegistrationFeature.java
src/main/java/com/anyicomplex/gdx/lwjgl3/: GdxSubstitutions.java  GraalHelper.java  InitializationRegistrationFeature.java  JNIRegistrationFeature.java  Lwjgl3Substitutions.java  ReflectionRegistrationFeature.java
src/main/java/com/anyicomplex/gdx/svm/: AnnotationFeature.java  CollectForReflection.java  FeatureUtils.java  InitializationRegistrationFeature.java  ReflectionRegistrationFeature.java
src/main/resources/native-image/: resource-config.json
